from vk_api.longpoll import VkLongPoll, VkEventType
import vk_api, json

vk_session = vk_api.VkApi(token = 'token')
longpoll = VkLongPoll(vk_session)


print('Бот успешно запущен')

class User:
	def __init__(self, id, mode):
		self.id = id
		self.mode = mode
		self.name = ''
		self.age = -1

def get_keyboard(buts):
	nb = []
	for i in range(len(buts)):
		nb.append([])
		for k in range(len(buts[i])):
			nb[i].append(None)
	for i in range(len(buts)):
		for k in range(len(buts[i])):
			text = buts[i][k][0]
			color = {'зеленый' : 'positive', 'красный' : 'negative', 'синий' : 'primary'}[buts[i][k][1]]
			nb[i][k] = {"action": {"type": "text", "payload": "{\"button\": \"" + "1" + "\"}", "label": f"{text}"}, "color": f"{color}"}
	first_keyboard = {'one_time': False, 'buttons': nb, 'inline' : False}
	first_keyboard = json.dumps(first_keyboard, ensure_ascii=False).encode('utf-8')
	first_keyboard = str(first_keyboard.decode('utf-8'))
	return first_keyboard

def sender(id, text, key):
	vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0, 'keyboard' : key})

clear_key = get_keyboard(
	[]
)

menu_key = get_keyboard([
	[('🚹О себе🚺', 'синий'), ('😍Бонус😍', 'зеленый')]

])

users = []

for event in longpoll.listen():
	if event.type == VkEventType.MESSAGE_NEW:
		if event.to_me:

			id = event.user_id
			msg = event.text.lower()

			if msg == 'начать':
				flag = 0
				for user in users:
					if user.id == id:
						flag = 1
						break
				if flag == 0:
					users.append(User(id, 'reg1'))
					sender(id, 'Регистрация в боте:\n\nВведите своё имя:', clear_key)
				elif flag == 1:
					for user in users:
						if user.id == id:
							if not(user.moded in ['reg1', 'reg2', 'reg3']):
								sender(id, 'Вы уже зарегистрированы.', clear_key)

			else:
				for user in users:
					if user.id == id:

						if user.mode == 'reg1':
							user.name = msg.title()
							sender(id, 'Введите свой возраст:', clear_key)
							user.mode = 'reg2'

						elif user.mode == 'reg2':
							try:
								user.age = int(msg)
								sender(id, 'Вы были успешно зарегистрированы!', menu_key)
								user.mode = 'menu'
							except:
								sender(id, 'Не подходит! Попробуйте еще раз!', clear_key)
							
						if user.mode == 'reg3':
							user.name == msg.title()
							sender(id, 'Введите вашу нациальность:', clear_key)
							user.mode = 'reg4'

						elif user.mode == 'menu':
							if msg == '🚹о себе🚺':
								sender(id, f'Ваше имя в боте: {user.name}\nВаш возраст в боте: {user.age}', menu_key)
								
						if user.mode == 'menu':
							if msg == '😍бонус😍':
								sender(id, f'Разработка...', menu_key)
